* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Recursive", monospace;
  /* font-family: Arial, Helvetica, sans-serif; */
}

#major_container {
  display: grid;
  place-items: center;
  /* border: 1px solid rgb(217, 244, 7); */
}

.soil-section {
  display: grid;
  grid-template-columns: 60px;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  /* border: 1px solid rgb(106, 0, 255); */
  margin: 10px;
  gap: 2px;
}

form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1.5fr;
  border: 1px solid rgb(33, 135, 113);
  grid-row: 2;
  min-width: 500px;
}

h1 {
  text-align: center;
  padding: 20px;
}

.btn-selected-high {
  background-color: #4942E4;
  color: white;
}

.btn-selected-med {
  background-color: #8696FE;
  color: white;
}

.btn-selected-low {
  background-color: #C4B0FF;
  color: white;
}

.btn-selected-high:hover {
  background-color: rgb(108, 241, 7);
  color: black;
}

.btn-selected-med:hover {
  background-color: rgba(108, 241, 7, 0.596);
  color: grey;
}

.btn-selected-low:hover {
  background-color: rgba(108, 241, 7, 0.336);
  color: rgba(128, 128, 128, 0.685);
}

button {
  border: 1px solid rgb(44, 113, 134);
  border-radius: 0px;
  background-color: white;
  color: darkseagreen;
  text-shadow: 0px;
}

button:hover {
  background-color: rgba(90, 30, 231, 0.247);
  cursor: pointer;
}

.h2o-level {
  border-radius: 7px;
}

#go {
  grid-row: 3;
  grid-column-start: 5;
  grid-column-end: -1;
  width: 7rem;
  height: 2rem;
  justify-self: center;
  align-self: center;
  color: black;
  border-radius: 17px;
  transition: all 0.5s ease-in-out;
}

#go:hover {
  font-style: italic;
  font-size: 1rem;
}

#details {
  display: flex;
  gap: 2px;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-self: center;
  justify-content: center;
  font-size: 12px;
  margin: 10px;
}

#note,
#date {
  width: 140px;
  height: 20px;
  padding-left: 0.5rem;
}

#history-container {
  display: grid;
  place-items: center;
}

#history-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 4rem 4rem;
  border: 1px solid rgb(33, 135, 113);
  grid-row: 2;
  min-width: 500px;
}

.btn-results {
  margin: 10px;
}

.spacer {
  height: 30px;
}

#chart {
  width: 100%;
  height: 500px;
}